<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brienwheeler.lib</groupId>
        <artifactId>pom-lib</artifactId>
        <version>1.02-SNAPSHOT</version>
    </parent>

    <artifactId>lib-db</artifactId>
    <packaging>jar</packaging>

	<dependencies>
	
		<!--
		   - Compile Dependencies
		   -->

		<dependency>
			<groupId>com.brienwheeler.lib</groupId>
			<artifactId>lib-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>com.brienwheeler.lib</groupId>
			<artifactId>lib-util</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<!--
		   - Runtime Dependencies
		   -->

		<dependency>
		    <groupId>com.brienwheeler.lib</groupId>
		    <artifactId>lib-spring-beans</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!--
		   - Test Dependencies
		   -->
		
		<dependency>
			<groupId>com.brienwheeler.lib</groupId>
			<artifactId>lib-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
</project>
