<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brienwheeler.lib</groupId>
        <artifactId>pom-lib</artifactId>
        <version>1.08</version>
    </parent>

    <artifactId>lib-email</artifactId>
    <packaging>jar</packaging>

    <dependencies>
    
    	<!--
    	   - Compile Dependencies 
    	   -->
    	   
    	<dependency>
    		<groupId>com.brienwheeler.lib</groupId>
    		<artifactId>lib-util</artifactId>
    	</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

    	<!--
    	   - Runtime Dependencies 
    	   -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>runtime</scope>
		</dependency>

    	<!--
    	   - Test Dependencies 
    	   -->

		<dependency>
			<groupId>com.brienwheeler.lib</groupId>
			<artifactId>lib-test</artifactId>
			<scope>test</scope>
		</dependency>
    	   
    </dependencies>
    
</project>
