com.brienwheeler.apps.schematool.schemaTool.mode=UPDATE
com.brienwheeler.apps.schematool.schemaTool.exec=false
com.brienwheeler.apps.schematool.schemaTool.closeContextOnDone=true
com.brienwheeler.apps.schematool.schemaTool.emfContextLocation=classpath:com/brienwheeler/lib/db/appEntityManagerFactory.xml
com.brienwheeler.apps.schematool.schemaTool.emfContextBeanName=com.brienwheeler.lib.db.appEntityManagerFactory
com.brienwheeler.apps.schematool.schemaTool.emfPersistenceLocationsPropName=com.brienwheeler.lib.db.appEntityManagerFactory.persistenceXmlLocation
com.brienwheeler.apps.schematool.schemaTool.emfPersistenceLocationsPropValue=classpath:com/brienwheeler/lib/db/persistence.xml