<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brienwheeler</groupId>
    <artifactId>pom-root</artifactId>
    <version>1.12-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>com.brienwheeler webkit</name>
    <description>Toolkit for helping build robust, monitorable web apps with single JAR packaging, graceful shutdown, Graphite integration, and more</description>
    <url>https://github.com/brienwheeler/webkit/</url>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Brien Wheeler</name>
            <email>brienwheeler@yahoo.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://github.com/brienwheeler/webkit.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/brienwheeler/webkit.git</developerConnection>
        <url>https://github.com/brienwheeler/webkit</url>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>lib</module>
        <module>svc</module>
        <module>web</module>
        <module>apps</module>
        <module>dist</module>
    </modules>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <version.plugin.aspectj-maven>1.11</version.plugin.aspectj-maven>
        <version.plugin.cobertura-maven>2.7</version.plugin.cobertura-maven>
        <version.plugin.exec-maven>1.2.1</version.plugin.exec-maven>
        <version.plugin.javascript-maven>2.0.0-alpha-1</version.plugin.javascript-maven>
        <version.plugin.jslint-maven>1.0.1</version.plugin.jslint-maven>
        <version.plugin.maven-assembly>2.4</version.plugin.maven-assembly>
        <version.plugin.maven-clean>2.4.1</version.plugin.maven-clean>
        <version.plugin.maven-compiler>2.3.2</version.plugin.maven-compiler>
        <version.plugin.maven-gpg>1.5</version.plugin.maven-gpg>
        <version.plugin.maven-install>2.3.1</version.plugin.maven-install>
        <version.plugin.maven-jar>2.3.2</version.plugin.maven-jar>
        <version.plugin.maven-javadoc>2.9.1</version.plugin.maven-javadoc>
        <version.plugin.maven-release>2.5</version.plugin.maven-release>
        <version.plugin.maven-source>2.2.1</version.plugin.maven-source>
        <version.plugin.maven-surefire>2.10</version.plugin.maven-surefire>
        <version.plugin.maven-taglib>2.4</version.plugin.maven-taglib>
        <version.plugin.maven-war>2.1.1</version.plugin.maven-war>
        <version.plugin.nexus-staging>1.6.5</version.plugin.nexus-staging>

        <version.anet-java-sdk>1.4.6</version.anet-java-sdk>
        <version.aspectj>1.9.0</version.aspectj>
        <version.bouncycastle>1.50</version.bouncycastle>
        <version.commons-codec>1.8</version.commons-codec>
        <version.commons-logging-api>1.1</version.commons-logging-api>
        <version.commons-logging>1.1.2</version.commons-logging>
        <version.freemarker>2.3.20</version.freemarker>
        <version.hibernate-core>3.6.10.Final</version.hibernate-core>
        <version.hibernate-entitymanager>3.6.10.Final</version.hibernate-entitymanager>
        <version.hibernate-jpa-api>1.0.1.Final</version.hibernate-jpa-api>
        <version.hibernate-validator>4.3.1.Final</version.hibernate-validator>
        <version.hsqldb>1.8.0.10</version.hsqldb>
        <version.httpclient>4.3</version.httpclient>
        <version.jawr>3.5.2</version.jawr>
        <version.joda-time>2.3</version.joda-time>
        <version.joda-time-hibernate>1.3</version.joda-time-hibernate>
        <version.json>20090211</version.json>
        <version.jsp-api>2.0</version.jsp-api>
        <version.jstl>1.2</version.jstl>
        <version.junit>4.8.1</version.junit>
        <version.log4j>1.2.16</version.log4j>
        <version.mail>1.4.7</version.mail>
        <version.mysql-connector>5.1.13</version.mysql-connector>
        <version.servlet-api>2.5</version.servlet-api>
        <version.slf4j-log4j12>1.7.5</version.slf4j-log4j12>
        <version.spring-core>3.2.9.RELEASE</version.spring-core>
        <version.spring-security>3.2.4.RELEASE</version.spring-security>
        <version.tomcat>9.0.6</version.tomcat>
        <version.validation-api>1.1.0.Final</version.validation-api>
        <version.yui>3.8.0</version.yui>
    </properties>

    <dependencies>
    
        <!--
           - Test dependencies
           -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.plugin.maven-assembly}</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.plugin.maven-clean}</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin.maven-compiler}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${version.plugin.maven-gpg}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.plugin.maven-install}</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.plugin.maven-jar}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.plugin.maven-javadoc}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.plugin.maven-release}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
    
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.plugin.maven-source}</version>
                </plugin>
    
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.plugin.maven-surefire}</version>
                </plugin>
                
                <plugin>
                    <groupId>net.sourceforge.maven-taglib</groupId>
                    <artifactId>maven-taglib-plugin</artifactId>
                    <version>${version.plugin.maven-taglib}</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.plugin.maven-war}</version>
                </plugin>
                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>${version.plugin.aspectj-maven}</version>
                    <configuration>
                        <showWeaveInfo>true</showWeaveInfo>
                        <forceAjcCompile>true</forceAjcCompile>
                        <source>${maven.compiler.target}</source>
                        <target>${maven.compiler.target}</target>
                        <Xlint>ignore</Xlint>
                        <complianceLevel>${maven.compiler.target}</complianceLevel>
                        <encoding>UTF-8</encoding>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${version.plugin.cobertura-maven}</version>
                    <configuration>
                        <aggregate>true</aggregate>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version.plugin.exec-maven}</version>
                </plugin>

                <!--
                   - This plugin's configuration is used to store Eclipse m2e settings only.
                   - It has no influence on the Maven build itself.
                  -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <!--
                                   - Always execute AspectJ plugin when compiling, even on incremental builds 
                                  -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>aspectj-maven-plugin</artifactId>
                                        <versionRange>[${version.plugin.aspectj-maven},)</versionRange>
                                        <goals>
                                            <goal>compile</goal>
                                            <goal>test-compile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                
                                <!--
                                   - Always run the maven taglib plugin when desired
                                  -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>net.sourceforge.maven-taglib</groupId>
                                        <artifactId>maven-taglib-plugin</artifactId>
                                        <versionRange>[${version.plugin.maven-taglib},)</versionRange>
                                        <goals>
                                            <goal>tldgenerate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${version.plugin.nexus-staging}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
            </plugins>
            
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>install-anet</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <arguments>
                                <argument>install:install-file</argument>
                                <argument>-Dfile=${basedir}/3rdparty/net.authorize/anet-java-sdk-1.4.6.jar</argument>
                                <argument>-DpomFile=${basedir}/3rdparty/net.authorize/anet-java-sdk-1.4.6.pom</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-yahoo</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <arguments>
                                <argument>install:install-file</argument>
                                <argument>-Dfile=${basedir}/3rdparty/com.yahoo/yui-3.8.0.js</argument>
                                <argument>-DpomFile=${basedir}/3rdparty/com.yahoo/yui-3.8.0.pom</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!--
       - Version definitions for all sub-project dependencies 
       -->
    <dependencyManagement>
        <dependencies>
        
            <dependency>
                <groupId>com.brienwheeler.apps</groupId>
                <artifactId>apps-main</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.apps</groupId>
                <artifactId>apps-main</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.apps</groupId>
                <artifactId>apps-tomcat</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-concurrent</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-concurrent</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-db</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-db</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-email</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-email</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-io</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-io</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-jmx</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-jmx</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-logging</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-logging-defconfig</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-logging-defconfig</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-monitor</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-monitor</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-security</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-security</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-spring-beans</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-spring-beans</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-svc</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-svc</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-test</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-test</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-util</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-util</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.lib</groupId>
                <artifactId>lib-validation</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.svc</groupId>
                <artifactId>svc-attrs</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.svc</groupId>
                <artifactId>svc-attrs</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.svc</groupId>
                <artifactId>svc-email</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.svc</groupId>
                <artifactId>svc-email</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.svc</groupId>
                <artifactId>svc-content</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.svc</groupId>
                <artifactId>svc-content</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.svc</groupId>
                <artifactId>svc-monitor</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.svc</groupId>
                <artifactId>svc-monitor</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.svc</groupId>
                <artifactId>svc-users</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.svc</groupId>
                <artifactId>svc-users</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.svc</groupId>
                <artifactId>svc-usergroups</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.svc</groupId>
                <artifactId>svc-usergroups</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.web</groupId>
                <artifactId>web-jawr</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.web</groupId>
                <artifactId>web-spring-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.web</groupId>
                <artifactId>web-spring-security</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>com.brienwheeler.web</groupId>
                <artifactId>web-spring-web</artifactId>
                <version>${project.version}</version>
            </dependency>
    
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons-codec}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons-logging}</version>
            </dependency>
    
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>${version.commons-logging-api}</version>
            </dependency>
    
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${version.hsqldb}</version>
            </dependency>
            
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${version.mail}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${version.jsp-api}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${version.jstl}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${version.servlet-api}</version>
            </dependency>
            
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${version.validation-api}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${version.joda-time}</version>
            </dependency>
            
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time-hibernate</artifactId>
                <version>${version.joda-time-hibernate}</version>
            </dependency>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
            
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql-connector}</version>
            </dependency>
    
            <dependency>
                <groupId>net.authorize</groupId>
                <artifactId>anet-java-sdk</artifactId>
                <version>${version.anet-java-sdk}</version>
            </dependency>
            
            <dependency>
                <groupId>net.jawr</groupId>
                <artifactId>jawr-core</artifactId>
                <version>${version.jawr}</version>
            </dependency>

            <dependency>
                <groupId>net.jawr.extensions</groupId>
                <artifactId>jawr-spring-2.0.x-extension</artifactId>
                <version>${version.jawr}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.httpclient}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${version.tomcat}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>${version.tomcat}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jasper</artifactId>
                <version>${version.tomcat}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jasper-el</artifactId>
                <version>${version.tomcat}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jsp-api</artifactId>
                <version>${version.tomcat}</version>
            </dependency>
    
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${version.aspectj}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${version.freemarker}</version>
            </dependency>
            
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.hibernate-core}</version>
            </dependency>
    
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${version.hibernate-entitymanager}</version>
            </dependency>
    
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${version.hibernate-validator}</version>
            </dependency>
        
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${version.hibernate-jpa-api}</version>
            </dependency>
        
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${version.json}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j-log4j12}</version>
            </dependency>
    
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j-log4j12}</version>
            </dependency>
    
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${version.spring-core}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${version.spring-core}</version>
            </dependency>
    
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring-core}</version>
            </dependency>
    
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${version.spring-core}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.spring-core}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.spring-core}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${version.spring-core}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${version.spring-security}</version>
            </dependency>
        
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${version.spring-security}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${version.spring-security}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.spring-core}</version>
            </dependency>
    
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${version.spring-core}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring-core}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.spring-core}</version>
            </dependency>
    
        </dependencies>
    </dependencyManagement>
    
</project>
