# SMTP transport properties
com.brienwheeler.svc.email.emailService.mailHost=
com.brienwheeler.svc.email.emailService.fromAddress=
com.brienwheeler.svc.email.emailService.port=25
com.brienwheeler.svc.email.emailService.useStartTLS=false
com.brienwheeler.svc.email.emailService.authenticated=false
com.brienwheeler.svc.email.emailService.username=
com.brienwheeler.svc.email.emailService.password=

# Freemarker template processing properties
com.brienwheeler.svc.email.emailService.baseDirectory=/
