com.brienwheeler.apps.tomcat.tomcat.baseDirectory=.
com.brienwheeler.apps.tomcat.tomcat.port=8080
com.brienwheeler.apps.tomcat.tomcat.webAppBase=
com.brienwheeler.apps.tomcat.tomcat.contextRoot=${com.brienwheeler.apps.tomcat.tomcat.webAppBase}