com.brienwheeler.apps.tomcat.tomcat.baseDirectory=.
com.brienwheeler.apps.tomcat.tomcat.port=8080
com.brienwheeler.apps.tomcat.tomcat.sessionTimeout=-1
com.brienwheeler.apps.tomcat.tomcat.webAppBase=
com.brienwheeler.apps.tomcat.tomcat.contextRoot=${com.brienwheeler.apps.tomcat.tomcat.webAppBase}
com.brienwheeler.apps.tomcat.tomcat.contextProperties=
com.brienwheeler.apps.tomcat.sslPort=-1
com.brienwheeler.apps.tomcat.sslKeyFile=
com.brienwheeler.apps.tomcat.sslCertFile=
com.brienwheeler.apps.tomcat.sslProperties=
com.brienwheeler.apps.tomcat.security.addResponseSecurityHeaders=false
com.brienwheeler.apps.tomcat.security.antiClickJackingOption=SAMEORIGIN
com.brienwheeler.apps.tomcat.security.antiClickJackingUri=
com.brienwheeler.apps.tomcat.security.hstsIncludeSubdomains=true
com.brienwheeler.apps.tomcat.security.hstsMaxAgeSeconds=31536000
com.brienwheeler.apps.tomcat.security.additionalHeaders=
com.brienwheeler.apps.tomcat.security.showServerInfoOnError=true