<jsp:root
	xmlns:blwcore="http://brienwheeler.com/tags/blwcore"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.0"
	>

	<!--
	   - This tag wraps a call to blwcore:url and uses the resulting URL in an HTML <a> element 
	   -->
	<jsp:directive.tag language="java"/>

	<jsp:directive.attribute name="href" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="linkClass" type="java.lang.String" required="false"/>

	<c:set var="tempUrl"><blwcore:url value="${href}"/></c:set>
	<a href="${tempUrl}" class="${linkClass}"><jsp:doBody/></a>	
</jsp:root>
