<jsp:root
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.0"
	>

	<!--
	   - This tag prevents undesirable behavior in the standard JSTL URL tag
	   - when your context root is /
	   - In that case, when you put an absolute path (such as /logout) into
	   - the standard tag, it emits markup of //logout, breaking browsers.
	   -->
	<jsp:directive.tag language="java"/>

	<jsp:directive.attribute name="value" type="java.lang.String" required="true"/>

	<c:if test="${pageContext.request.contextPath eq '/'}">
		<c:out value="${value}"/>
	</c:if>
	<c:if test="${pageContext.request.contextPath ne '/'}">
		<c:url value="${value}" var="tempUrl"/>
		<c:out value="${tempUrl}"/>
	</c:if>
</jsp:root>
