com.brienwheeler.svc.users.forgottenPasswordService.expirationPeriod=PT60M
com.brienwheeler.svc.users.forgottenPasswordService.secretKey=SECRETKEYHERE
com.brienwheeler.svc.users.forgottenPasswordService.templateName=classpath:com/brienwheeler/svc/users/templates/forgottenPassword.ftl