<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brienwheeler.web.tags</groupId>
        <artifactId>pom-tags</artifactId>
        <version>1.09-SNAPSHOT</version>
    </parent>

    <artifactId>tags-blwjawr</artifactId>
    <packaging>jar</packaging>

	<dependencies>

        <!--
           - Compile Dependencies
           -->

        <dependency>
            <groupId>net.jawr</groupId>
            <artifactId>jawr-core</artifactId>
        </dependency>

        <!--
           - Runtime Dependencies
           -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>runtime</scope>
		</dependency>

        <!--
           - Provided Dependencies
           -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
	
</project>
