<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>blwjawr</short-name>
    <uri>http://brienwheeler.com/tags/blwjawr</uri>

    <tag>
        <name>jawrscript</name>
        <tag-class>com.brienwheeler.web.tags.blwjawr.JavascriptBundleTag</tag-class>
        <body-content>tagdependent</body-content>
        <attribute>
            <name>src</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>useRandomParam</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>otherAttrs</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag-file>
        <name>jawrimg</name>
        <path>/META-INF/tags/blwjawr/jawrimg.tagx</path>
    </tag-file>

</taglib>

