<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brienwheeler.svc</groupId>
        <artifactId>pom-svc</artifactId>
        <version>1.03-RELEASE</version>
    </parent>

    <artifactId>svc-ledger</artifactId>
    <packaging>jar</packaging>

	<dependencies>

    	<!--
    	   - Compile Dependencies 
    	   -->
    	   
		<dependency>
			<groupId>com.brienwheeler.lib</groupId>
			<artifactId>lib-db</artifactId>
		</dependency>

		<dependency>
			<groupId>com.brienwheeler.lib</groupId>
			<artifactId>lib-svc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.brienwheeler.lib</groupId>
			<artifactId>lib-util</artifactId>
		</dependency>

		<dependency>
			<groupId>com.brienwheeler.svc</groupId>
			<artifactId>svc-users</artifactId>
		</dependency>

		<!-- 
		   - Runtime Dependencies
		   -->

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-hibernate</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- 
		   - Test Dependencies
		   -->

		<dependency>
			<groupId>com.brienwheeler.lib</groupId>
			<artifactId>lib-db</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.brienwheeler.lib</groupId>
			<artifactId>lib-svc</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.brienwheeler.lib</groupId>
			<artifactId>lib-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.brienwheeler.lib</groupId>
			<artifactId>lib-util</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.brienwheeler.svc</groupId>
			<artifactId>svc-users</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!-- <goal>test-compile</goal> -->
						</goals>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<forceAjcCompile>true</forceAjcCompile>
							<aspectLibraries>
                                <aspectLibrary>
                                    <groupId>com.brienwheeler.lib</groupId>
                                    <artifactId>lib-monitor</artifactId>
                                </aspectLibrary>
								<aspectLibrary>
									<groupId>com.brienwheeler.lib</groupId>
								    <artifactId>lib-svc</artifactId>
								</aspectLibrary>
							</aspectLibraries>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
		    
</project>
