<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brienwheeler.lib</groupId>
        <artifactId>pom-lib</artifactId>
        <version>1.08-SNAPSHOT</version>
    </parent>

    <artifactId>lib-concurrent</artifactId>
    <packaging>jar</packaging>

	<dependencies>
	
		<!--
		   - Compile Dependencies
		   -->

		<dependency>
			<groupId>com.brienwheeler.lib</groupId>
			<artifactId>lib-spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>com.brienwheeler.lib</groupId>
			<artifactId>lib-util</artifactId>
		</dependency>

		<!--
		   - Runtime Dependencies
		   -->

		<!--
		   - Test Dependencies
		   -->
		
		<dependency>
			<groupId>com.brienwheeler.lib</groupId>
			<artifactId>lib-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
</project>
