com.brienwheeler.svc.authorize_net.cimClientService.environment=SANDBOX_TESTMODE
com.brienwheeler.svc.authorize_net.cimClientService.apiLoginID=LOGINID_HERE
com.brienwheeler.svc.authorize_net.cimClientService.transactionKey=TRANSACTIONKEY_HERE
com.brienwheeler.svc.authorize_net.cimClientService.validationMode=NONE
