<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brienwheeler.lib</groupId>
        <artifactId>pom-lib</artifactId>
        <version>1.08</version>
    </parent>

    <artifactId>lib-validation</artifactId>
    <packaging>jar</packaging>

	<dependencies>
	
    	<!--
    	   - Compile Dependencies 
    	   -->
    	   
		<dependency>
			<groupId>com.brienwheeler.lib</groupId>
			<artifactId>lib-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>com.brienwheeler.lib</groupId>
			<artifactId>lib-util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
				
    	<!--
    	   - Test Dependencies 
    	   -->
    	   
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
</project>
