com.brienwheeler.svc.monitor.telemetry.telemetryPublishService.enabled=true
com.brienwheeler.svc.monitor.telemetry.asynchronousTelemetryInfoProcessor.maxCapacity=2147483647
com.brienwheeler.svc.monitor.telemetry.asynchronousTelemetryInfoProcessor.queueFullPolicy=DISCARD_OLDEST
com.brienwheeler.svc.monitor.telemetry.asynchronousTelemetryInfoProcessor.shutdownBehavior=PROCESS

# empty string passes along everything
com.brienwheeler.svc.monitor.telemetry.filteredGraphiteTelemetryInfoProcessor.filterRecords=

# empty string disables graphite send
com.brienwheeler.svc.monitor.telemetry.graphiteTelemetryInfoProcessor.hostname=graphite
com.brienwheeler.svc.monitor.telemetry.graphiteTelemetryInfoProcessor.port=2003