<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brienwheeler.web.js</groupId>
        <artifactId>pom-js</artifactId>
        <version>1.0-RELEASE</version>
    </parent>

    <artifactId>js-domreplace</artifactId>
    <packaging>js</packaging>

	<build>
		<extensions>
			<extension>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javascript-maven-plugin</artifactId>
				<version>${version.plugin.javascript-maven}</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jslint-maven-plugin</artifactId>
				<version>${version.plugin.jslint-maven}</version>
				<configuration>
					<assumeConsoleAlertEtc>true</assumeConsoleAlertEtc>
				</configuration>
			</plugin>
		</plugins>

	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.yahoo</groupId>
			<artifactId>yui</artifactId>
			<version>${version.yui}</version>
			<type>js</type>
		</dependency>
	</dependencies>
	
</project>
