<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brienwheeler.web</groupId>
        <artifactId>pom-web</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>com.brienwheeler.web.tags</groupId>
    <artifactId>pom-tags</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>blwcore</module>
        <module>blwform</module>
        <module>blwjawr</module>
    </modules>
    
</project>
