<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	>

    <modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>com.brienwheeler.sampleapp.apps</groupId>
	    <artifactId>pom-apps</artifactId>
	    <version>v3</version>
	</parent>
	
    <artifactId>sampleapp</artifactId>
    <packaging>war</packaging>

	<dependencies>
		<!--
		   - Compile dependencies 
		   -->
		<dependency>
			<groupId>com.brienwheeler.sampleapp.svc</groupId>
			<artifactId>svc-all</artifactId>
		</dependency>
		   
		<!--
		   - Provided dependencies 
		   -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>
