<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	>
		
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brienwheeler.svc</groupId>
        <artifactId>pom-svc</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>svc-monitor</artifactId>
    <packaging>jar</packaging>

	<dependencies>

    	<!--
    	   - Compile Dependencies 
    	   -->
    	   
		<dependency>
			<groupId>com.brienwheeler.lib</groupId>
			<artifactId>lib-concurrent</artifactId>
		</dependency>

		<dependency>
			<groupId>com.brienwheeler.lib</groupId>
			<artifactId>lib-io</artifactId>
		</dependency>

		<dependency>
			<groupId>com.brienwheeler.lib</groupId>
			<artifactId>lib-svc</artifactId>
		</dependency>

		<!-- 
		   - Test Dependencies
		   -->

		<dependency>
			<groupId>com.brienwheeler.lib</groupId>
			<artifactId>lib-io</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.brienwheeler.lib</groupId>
			<artifactId>lib-svc</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.brienwheeler.lib</groupId>
			<artifactId>lib-test</artifactId>
			<scope>test</scope>
		</dependency>

	    <dependency>
	    	<groupId>org.json</groupId>
	    	<artifactId>json</artifactId>
			<scope>test</scope>
	    </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!-- <goal>test-compile</goal> -->
						</goals>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<forceAjcCompile>true</forceAjcCompile>
							<aspectLibraries>
								<aspectLibrary>
									<groupId>com.brienwheeler.lib</groupId>
								    <artifactId>lib-svc</artifactId>
								</aspectLibrary>
							</aspectLibraries>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
