<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brienwheeler.lib</groupId>
        <artifactId>pom-lib</artifactId>
        <version>1.08</version>
    </parent>

    <artifactId>lib-security</artifactId>
    <packaging>jar</packaging>

	<dependencies>
	
    	<!--
    	   - Compile Dependencies 
    	   -->
    	   
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		
    	<!--
    	   - Test Dependencies 
    	   -->
    	   
    	<dependency>
    		<groupId>com.brienwheeler.lib</groupId>
    		<artifactId>lib-test</artifactId>
    		<scope>test</scope>
    	</dependency>
    	
	</dependencies>
	
</project>
