<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	>
		
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brienwheeler.web</groupId>
        <artifactId>pom-web</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>web-jawr</artifactId>
    <packaging>jar</packaging>

	<dependencies>

		<!--
		   - Runtime Dependencies
		   -->
		
		<dependency>
			<groupId>com.brienwheeler.lib</groupId>
			<artifactId>lib-spring-beans</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>net.jawr</groupId>
			<artifactId>jawr-core</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>
	
</project>
