<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brienwheeler.web</groupId>
        <artifactId>pom-web</artifactId>
        <version>1.09-SNAPSHOT</version>
    </parent>

    <artifactId>web-jawr</artifactId>
    <packaging>jar</packaging>

	<dependencies>

        <!--
           - Compile Dependencies
           -->

        <dependency>
            <groupId>net.jawr.extensions</groupId>
            <artifactId>jawr-spring-2.0.x-extension</artifactId>
            <exclusions>
                <!-- we already include Spring and we certainly don't want version 2.0.8 -->
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!--
           - Runtime Dependencies
           -->
		
		<dependency>
			<groupId>com.brienwheeler.lib</groupId>
			<artifactId>lib-spring-beans</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>net.jawr</groupId>
			<artifactId>jawr-core</artifactId>
			<scope>runtime</scope>
		</dependency>

        <!--
           - Provided Dependencies
           -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
	
</project>
