<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	>
		
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brienwheeler.lib</groupId>
        <artifactId>pom-lib</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>lib-jmx</artifactId>
    <packaging>jar</packaging>

    <dependencies>
    
    	<!--
    	   - Compile Dependencies 
    	   -->
    	   
		<dependency>
			<groupId>com.brienwheeler.lib</groupId>
			<artifactId>lib-spring-beans</artifactId>
		</dependency>
    	
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    	</dependency>   
    	
    	<!--
    	   - Optional compile Dependencies 
    	   -->
    	   
    	<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<optional>true</optional>
    	</dependency>
    	
    	<!--
    	   - Test Dependencies 
    	   -->
    	   
    	<dependency>
    		<groupId>com.brienwheeler.lib</groupId>
    		<artifactId>lib-logging</artifactId>
    		<scope>test</scope>
    	</dependency>
    
    	<dependency>
    		<groupId>com.brienwheeler.lib</groupId>
    		<artifactId>lib-test</artifactId>
    		<scope>test</scope>
    	</dependency>

    </dependencies>
    
</project>
