<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	>

    <modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>com.brienwheeler.sampleapp.svc</groupId>
	    <artifactId>pom-svc</artifactId>
	    <version>v4</version>
	</parent>
	
    <artifactId>svc-all</artifactId>

	<dependencies>
	
		<!--
		   - Compile dependencies 
		   -->
		   
		<dependency>
			<groupId>com.brienwheeler.svc</groupId>
			<artifactId>svc-users</artifactId>
		</dependency>

	</dependencies>
	
</project>
