<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brienwheeler</groupId>
        <artifactId>pom-root</artifactId>
        <version>1.05-SNAPSHOT</version>
    </parent>

    <groupId>com.brienwheeler.apps</groupId>
    <artifactId>pom-apps</artifactId>
    <packaging>pom</packaging>

	<modules>
		<module>main</module>
		<module>schematool</module>
		<module>tomcat</module>
	</modules>
	
</project>
