<jsp:root
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0"
	>

	<jsp:directive.tag language="java"/>

	<jsp:directive.attribute name="label" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="path" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="includeRootErrors" type="java.lang.Boolean" required="false"/>

	<span class="formfield">
		<form:label path="${path}">
			<spring:message code="${label}"/>			
			<form:errors path="${path}" cssClass="formerror"/>
			<c:if test="${includeRootErrors}">
				<form:errors path="" cssClass="formerror"/>
			</c:if>
		</form:label>
		<jsp:doBody/>
	</span>
	
</jsp:root>
