<jsp:root
	xmlns:blwform="http://brienwheeler.com/tags/blwform"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.0"
	>

	<jsp:directive.tag language="java"/>

	<jsp:directive.attribute name="label" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="path" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="maxlength" type="java.lang.Integer" required="true"/>
	<jsp:directive.attribute name="includeRootErrors" type="java.lang.Boolean" required="false"/>

	<blwform:formfield label="${label}" path="${path}" includeRootErrors="${includeRootErrors}">
		<form:password path="${path}" maxlength="${maxlength}"/>
	</blwform:formfield>
	
</jsp:root>
