com.brienwheeler.web.spring.security.formLogin.postOnly=true
com.brienwheeler.web.spring.security.formLogin.usernameParameter=j_username
com.brienwheeler.web.spring.security.formLogin.passwordParameter=j_password
