com.brienwheeler.web.spring.security.formLogin.loginFormUrl=/spring_security_login
com.brienwheeler.web.spring.security.formLogin.loginFormSubmitUrl=/j_spring_security_check
com.brienwheeler.web.spring.security.formLogin.loginFormFailureUrl=/spring_security_login?login_error

com.brienwheeler.web.spring.security.formLogin.requiredParam=
