#
# This file can contain properties that will override the default values baked
# into the com.brienwheeler libraries.  It is referenced from the Spring MVC
# beans file with placeholder order APPLICATION meaning it will be processed
# before the properties files in the libraries (placeholder order LIBRARY). 
#
