# Must match the mapping of the Spring MVC Dispatcher Servlet
# Empty supports a servlet-mapping of "/"
com.brienwheeler.web.jawr.jawrParent.mapping=

com.brienwheeler.web.jawr.jawrParent.configLocation=com/brienwheeler/web/jawr/jawrConfig.properties

com.brienwheeler.web.jawr.jawrParent.debug=true
com.brienwheeler.web.jawr.jawrParent.gzip=true
com.brienwheeler.web.jawr.jawrParent.strictMode=false

# don't set either of these to "/" as it exposes a JAWR bug that prevents non-bundled (orphan)
# resources from being served
com.brienwheeler.web.jawr.jawrParent.jsBaseDir=/js
com.brienwheeler.web.jawr.jawrParent.cssBaseDir=/css
