<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brienwheeler</groupId>
        <artifactId>pom-root</artifactId>
        <version>1.07</version>
    </parent>

    <groupId>com.brienwheeler.web</groupId>
    <artifactId>pom-web</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jawr</module>
        <module>js</module>
        <module>spring-security</module>
        <module>spring-web</module>
        <module>tags</module>
    </modules>
    
</project>
